sonar.verbose=true
sonar.organization=mithu01-key1
sonar.projectKey=mithu01-key1_saidemytrend
sonar.projectName=saidemytrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
[root@ip-172-31-40-231 saidemytrend]#

